@import "pages/common/lib/weui.wxss";

/* reset */

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

checkbox, radio {
  margin-right: 10rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

button[type="primary"][plain] {
  color: #13547A;
  border: 1px solid #13547A;
  background-color: transparent;
}
button[type="primary"]{
  color: #FFFFFF;
  border: 1px solid #13547A;
  background-color: #13547A;
}

.button-hover[type="primary"][plain] {
color:#0a486c;
border-color:#0a486c;
background-color:transparent;
}

.button-hover[type="primary"] {
color:#FFFFFF;
border-color:#0a486c;
background-color:#0a486c;
}


form, input {
  width: 100%;
}

/* lib */

.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

.icon_14{
  width: 14px;
  height: 14px;
}
.icon_24{
  width: 24px;
  height: 24px;
}

/* page */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.btn-area {
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator:first-child:before {
  display: none;
}

.navigator:last-child:after {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator-text {
  flex: 1;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
/*topic list  */

.navigator-list {
  background: #fff;
  margin: 15rpx 0;
}
.navigator-list:first-child {
  margin-top:0;
}
.topic-list-head {
  display: flex;
  flex-direction: row;
}

.topic-user-avatar {
  width: 84rpx;
  height: 84rpx;
  margin: 10rpx;
  border-radius: 50%;
  flex-basis: 84rpx;
}

.topic-user-loginname {
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 14px;
  flex-direction: column;
  color: #999;
}

.topic-user-title {
  margin: 20rpx;
  font-size: 16px;
  color: #333;
}

.topic-user-icon {
  display: flex;
  flex-direction: row;
}

.topic-user-good {
  width: 36rpx;
  height: 36rpx;
  border-radius: 6rpx;
  font-size: 12px;
  background: #ff3800;
  margin: 10rpx 5rpx;
  color: #fff;
  text-align: center;
}

.topic-user-top {
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  border-radius: 6rpx;
  font-size: 12px;
  background: #4f94cd;
  margin: 10rpx 5rpx;
  color: #fff;
  text-align: center;
}

.topic-user-count {
  display: flex;
  flex-direction: row;
  line-height: 60rpx;
  border-top: 1px solid #eee;
}

.topic-user-count-item {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #999;
  border-left: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topic-user-star .on{
  background:url(images/star-fill.png);
}
.topic-user-star .off{
  background:url(images/star.png);
}
