@import "pages/common/lib/weui.wxss";

/* reset */

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

checkbox, radio {
  margin-right: 10rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

button[type="primary"][plain] {
  color: #13547A;
  border: 1px solid #13547A;
  background-color: transparent;
}
button[type="primary"]{
  color: #FFFFFF;
  border: 1px solid #13547A;
  background-color: #13547A;
}

.button-hover[type="primary"][plain] {
color:#0a486c;
border-color:#0a486c;
background-color:transparent;
}

.button-hover[type="primary"] {
color:#FFFFFF;
border-color:#0a486c;
background-color:#0a486c;
}


form, input {
  width: 100%;
}

/* lib */

.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

.icon_14{
  width: 14px;
  height: 14px;
}
.icon_24{
  width: 24px;
  height: 24px;
}

/* page */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.btn-area {
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator:first-child:before {
  display: none;
}

.navigator:last-child:after {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}

.navigator-text {
  flex: 1;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
