/* pages/topic/topic.wxss */

.swiper-tab {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center;
  text-align: center;
  font-size: 16px;
}

.swiper-tab-list {
  flex: 1;
  color: #999;
  line-height: 100rpx;
  border-bottom: 1px solid #eee;
}

.swiper-tab-list.current {
  border-bottom: 2px solid #13547a;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


